{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": ["ES2020"],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": false,
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "moduleDetection": "force"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "spec", "tests-e2e", "coverage", "src/static"]
}
